<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Taskmanager.io"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal"
            android:gravity="center"
            android:text="Sign up"
            android:textAppearance="?android:textAppearanceLarge" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="10dp"
            android:hint="Username:"
            android:inputType="text" />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="10dp"
            android:hint="Email:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal"
            android:layout_margin="10dp"
            android:hint="Password:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Register"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="Already have an account? Login"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:padding="5dp"
        android:text="founded By: GauravGupta 2019"
        android:textSize="12sp" />

</LinearLayout>